<!DOCTYPE HTML>

<html>
<head>
	<title>dizzydroid</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<!-- add icon link -->
<link rel="icon" href="https://avatars.githubusercontent.com/u/127568346?v=4"
	  type="image/x-icon">


<body class="left-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<h1><a href="index.html">dizzydroid</a></h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="Repositories.html">My Repositories</a>
						<ul>
							<li><a href="ASU-project.html">ASU - Sophomore Project</a></li>
							<li><a href="ASU-sheets.html">ASU - Sheet Solutions</a></li>
							<li><a href="ASU-codeforces.html">ASU - CodeForces Tasks</a></li>
						</ul>
					</li>
					<!--<li><a href="left-sidebar.html">Left Sidebar</a></li>
					<li><a href="right-sidebar.html">Right Sidebar</a></li>-->
					<li class="current"><a href="info.html">Info</a></li>
				</ul>
			</nav>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-4 col-12-medium">

						<!-- Sidebar -->
						<section class="box">
							<a href="https://academictips.org/interesting-facts/46-interesting-facts-you-probably-dont-know/" class="image featured" target="_blank"><img src="images/pic09.jpg" alt="" /></a>
							<header>
								<h3>Did you know?</h3>
							</header>
							<p class="Quotes">A snail can sleep for three years!</p>
							<footer>
								<a href="https://www.factretriever.com/" class="button alt" target="_blank">Discover more facts!</a>
							</footer>
						</section>
						<section class="box">
							<header>
								<h3>Favorite Quotes</h3>
							</header>
							<p class="Quotes">
								<div class="Quotes">
									<div><span>- “Despite everything, it's still you.”</span></div>
									<div><span>- “Work hard in silence, let your success make the noise.”</span></div>
									<div><span>- “In the kingdom of glass everything is transparent, and there is no place to hide a dark heart.”</span></div>
									<div><span>- “The child is father of the man”</span></div>
									<div><span>- “Sometimes to stay alive, you gotta kill your mind.”</span></div>
								</div>
							</p>
							<footer>
								<a href="https://www.brainyquote.com/" class="button alt" target="_blank">Find yours!</a>
							</footer>
						</section>

					</div>
					<div class="col-8 col-12-medium imp-medium">

						<!-- Content -->
						<article class="box post">
							<a class="image featured"><img src="images/info.jpg" alt="" /></a>
							<header>
								<h2>Info</h2>
								<p>Don't expect a lifestory</p>
							</header>
							<p>
								I am Shehab, an Engineering student at Ain Shams University, Faculty of Engineering, I probably made this website to get away from assignments and procrastinate, y'know, just another Wednesday.
							</p>
							<p>
								This website is intended to be a portfolio of my work, and a place to share my thoughts and ideas, and maybe even some of my projects.
								I am not a professional web developer, so don't expect anything fancy, but I will try to make it as good as I can.
								I've started my GitHub account in 2023, better late than never, right? I originally started the GitHub to be some sort of a backup for my projects and assignments,
								but I've decided to make it public, and share my work with the world. I'm not sure if future me is going to be as active as I am now, but I'll try to keep it up.
							</p>
							<section>
								<header>
									<h3>What kind of items will you find here?</h3>
								</header>
								<p>
									Random bullshit actually. Mostly projects and assignments, sometimes random facts and quotes, and maybe even some of my thoughts and ideas.
									If you're lucky enough you might even get rickrolled. Twice.
								</p>
								<p>
									I would appreciate it if you could give me some feedback, and maybe even some advice, I'm always open to new ideas and suggestions,
									My github repositories are open for contributions and discussions, so feel free to go check them out, ask any questions
									and share your thoughts!
								</p>
							</section>
							<section>
								<header>
									<h3>So in conclusion ...</h3>
								</header>
								<p>
									The website is still under continuous development, expect bugs and glitches, and maybe even some broken links,
									I'm still learning. And I'll probably keep learning for the rest of my life, so don't expect this website to be perfect.
								</p>
							</section>
						</article>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-8 col-12-medium">
						<section>
							<header>
								<!--<h2>Blandit nisl adipiscing</h2>-->
							</header>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>Contact</h2>
									</header>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/shehab2003" target="_blank"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-github" href="https://github.com/dizzydroid" target="_blank"><span class="label">GitHub</span></a></li>
										<li><a class="icon brands fa-youtube" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><span class="label">YouTube</span></a></li>
										<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/ShehabMahmoud" target="_blank"><span class="label">LinkedIn</span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												Probably Earth for now
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">shehabmahmoud2003@gmail.com</a></p>
										</li>
										<p> If you get rickrolled twice, it's not on me </p>
									</ul>
								</section>
							</div>
							<!--<ul class="dates">
								<li>
									<span class="date">Jan <strong>27</strong></span>
									<h3><a href="#">Lorem dolor sit amet veroeros</a></h3>
									<p>Ipsum dolor sit amet veroeros consequat blandit ipsum phasellus lorem consequat etiam.</p>
								</li>
								<li>
									<span class="date">Jan <strong>23</strong></span>
									<h3><a href="#">Ipsum sed blandit nisl consequat</a></h3>
									<p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
								</li>
								<li>
									<span class="date">Jan <strong>15</strong></span>
									<h3><a href="#">Magna tempus lorem feugiat</a></h3>
									<p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
								</li>
								<li>
									<span class="date">Jan <strong>12</strong></span>
									<h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
									<p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
								</li>
								<li>
									<span class="date">Jan <strong>10</strong></span>
									<h3><a href="#">Blandit tempus aliquam?</a></h3>
									<p>Feugiat sed tempus blandit tempus adipiscing nisl lorem ipsum dolor sit amet dolore.</p>
								</li>
							</ul>-->
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section>
							<header>
								<h2>What's this all about?</h2>
							</header>
							<a class="image featured"><img src="images/pic10.jpg" alt="" /></a>
							<p>
								This is <strong>dizzydroid</strong>, a website by me, Shehab.. originally made to be a porfolio, could be upgraded to a blog or something if I feel like it.
								This website should include repositories and projects I worked on, to be easily accessible to the public, would appreciate your feedback! &ndash; Have a nice one :)
							</p>

						</section>
					</div>
					<!-- <div class="col-4 col-6-medium col-12-small">
						  <section>
							  <header>
								  <h2>Tempus consequat</h2>
							  </header>
							  <ul class="divided">
								  <li><a href="#">Lorem ipsum dolor sit amet sit veroeros</a></li>
								  <li><a href="#">Sed et blandit consequat sed tlorem blandit</a></li>
								  <li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
								  <li><a href="#">Hendrerit tortor vitae mattis tempor sapien</a></li>
								  <li><a href="#">Sem feugiat sapien id suscipit magna felis nec</a></li>
								  <li><a href="#">Elit class aptent taciti sociosqu ad litora</a></li>
							  </ul>
						  </section>
					  </div>
					<div class="col-4 col-6-medium col-12-small">
						  <section>
							  <header>
								  <h2>Ipsum et phasellus</h2>
							  </header>
							  <ul class="divided">
								  <li><a href="#">Lorem ipsum dolor sit amet sit veroeros</a></li>
								  <li><a href="#">Sed et blandit consequat sed tlorem blandit</a></li>
								  <li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
								  <li><a href="#">Hendrerit tortor vitae mattis tempor sapien</a></li>
								  <li><a href="#">Sem feugiat sapien id suscipit magna felis nec</a></li>
								  <li><a href="#">Elit class aptent taciti sociosqu ad litora</a></li>
							  </ul>
						  </section>
					  </div> -->

					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; dizzydroid. All rights reserved.</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>